# Rest-Assured-mini-Project

./: .gitignore.txt  .project  pom.xml
allure-results/: 06cfba3a-4b18-421f-96f1-0b3ab1e702ad-container.json  0b867229-a653-45fc-b8a4-772102415896-attachment.html  1023bc27-600f-4da5-9dc6-5c18e36a7545-attachment.html  1266c3fb-9ba6-439c-a936-4a5de301abfa-container.json  16d00b72-f218-4afc-8339-e3b51689da91-attachment.html  17584d0c-fc7d-4186-8b97-589541aa2a77-container.json  1c9dbc91-3788-4dd8-8fcd-21441659e865-result.json  233b6694-985a-4365-af52-f0bc490a6b64-container.json  2b27dcff-8d30-4eb5-87f2-00049b64d926-attachment.html  30681903-d8c4-4ae8-9025-c3b537afc215-attachment.html  3c921f12-1ed4-4c51-bc19-86b97105f904-container.json  50343c1f-00b2-45eb-919a-64855d73a480-result.json  55807574-6d22-4e80-a652-64ec1e9aa62e-attachment.html  561a04fc-d605-4373-863e-14ff12eebc65-attachment.html  711cdc30-6bd0-44cc-b417-d85247f94f6f-result.json  750fee96-9454-487b-bb84-7e0cd6173aae-attachment.html  7e9bfa19-4a61-4ff5-bc22-d1bf7d1b211e-container.json  8cb72f48-161c-4385-936d-3114177e6ba7-result.json  917b3a38-2b7b-4363-b068-e50e7a08a485-attachment.html  91bdd01b-97cf-4eb4-b669-19254c36fda2-result.json  9c671e35-2a4c-4d09-b4c1-b29c040d4d44-attachment.html  a5f8f8e2-68e4-4bdb-b30b-db64a854d3e9-result.json  aa5452e6-009d-4181-9215-171d18043bf3-container.json  aca4e746-ab04-45fb-ba16-60a58551f66a-result.json  ae8ce31f-1d5f-4d66-9af4-7aa6c80cb08b-container.json  af79eb5e-afcc-44d9-9fcd-76277d8996a8-attachment.html  b148393a-d0a7-492a-b048-7231daa8ac76-attachment.html  bb4873c4-6635-47ce-b8bf-c1c99de6bb5b-attachment.html  c2978367-3088-46c2-8241-bbc0762d7aa0-container.json  d17cdac9-9887-445a-9959-f540f0071c1c-attachment.html  d1eb3e3a-574d-4ae7-b7c5-e3393c58fe79-attachment.html  d5649f29-7aa0-4f2d-9a16-a341939eb156-attachment.html  d8194e8a-6d59-4af3-8d90-6b39699ebd80-container.json  e02a6490-4c22-47b3-a998-aed9086b625d-container.json  e0d94ae1-67f5-483c-a646-b119ff4315d2-attachment.html  ed0155c2-cc25-42a2-a810-0f4ab7733df2-attachment.html  efeb5707-16f1-411a-9f57-b1d95e83907d-container.json  f6248638-d44d-42a3-8c6b-532e6b84dd57-result.json
src/test/java/Resource_Reuse/: Resource_for_RestResource.java  Routes.java  Token_manager.java
src/test/java/Reusable/: RestResource.java  SpecBuilder.java
src/test/java/pojo/: Createapi.java  Createapi1.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  Tracks.java
src/test/java/spotify_OAuth/: Playlist_tests.java  RequetresponseReusable.java  SpotifyAutomation.java  SpotifywithReusable.java  Spotifywith_pojo.java
src/test/java/utilities/: ConfigLoader.java  PropertUtility.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-spotify_OAuth.Playlist_tests.xml  TEST-spotify_OAuth.RequetresponseReusable.xml  TEST-spotify_OAuth.SpotifyAutomation.xml  TEST-spotify_OAuth.SpotifywithReusable.xml  TEST-spotify_OAuth.Spotifywith_pojo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
